asgiref==3.7.2
async-generator==1.10
attrs==22.1.0
blinker==1.6.2
certifi==2022.6.15
charset-normalizer==2.1.0
distlib==0.3.6
Django==4.2.3
django-crispy-forms==1.14.0
exceptiongroup==1.0.4
filelock==3.9.0
h11==0.14.0
idna==3.3
kaleido==0.2.1
mysql-connector-python==8.1.0
numpy==1.25.2
opencv-python==4.6.0.66
outcome==1.2.0
packaging==23.1
pandas==2.0.3
pbr==5.11.0
Pillow==9.2.0
platformdirs==2.6.2
plotly==5.15.0
protobuf==4.21.12
pure-python-adb==0.3.0.dev0
pygame==2.1.2
PyMySQL==1.1.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2023.3
requests==2.28.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stevedore==4.1.1
tenacity==8.2.2
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.11
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
webdriver-manager==3.8.5
wsproto==1.2.0
