this is how the graph data is structured in the mongodb:


    user_id:"1",
    user_name:"vala",
    graph_records : {
        records:{
            1000:{
                created_at:YYYY-MM-DD,
                x:[1,2,3,4,5],
                y:["a","b","c","d","e"]
            },
            1001:{
                created_at:YYYY-MM-DD,
                x:[1,2,3,4,5],
                y:["a","b","c","d","e"]
            }
    }
}

each user that have the permission for the graph can create up to 4 graphs that stays inside the dashboard page.

the user can edit the specific graph or delete it.